{
  "name": "it122",
  "version": "1.0.0",
  "description": "Toghrul's Project",
  "main": "index.js",
  "type": "module",
  "directories": {
  },
   "dependencies": {
  },
  "repository": {
    "url": "https://github.com/Toghrul89/it122"
  },
  "author": "Toghrul Jafarov",
  "license": "ISC",
}
